{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.1",
	"FriendlyName": "CyanSdk",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "CyanPuppets",
	"CreatedByURL": "https://cyanpuppets.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CyanSdk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "CyanSdkEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}